<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JG - Rank</title>
    <!-- Styles -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@mdi/font@6.5.95/css/materialdesignicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>
        @charset "UTF-8";
        @font-face {
            font-family: 't-japones';
            src: url(Fonts/go3v2.ttf);
        }

        @font-face {
            font-family: 'st-japones';
            src: url(Fonts/Harukaze.ttf);
        }

        @font-face {
            font-family: 'font-padrao';
            src: url(Fonts/FrancoisOne-Regular.ttf);
        }

        .t-japones{
            font-family: 't-japones';
        }

        .st-japones{
            font-family: 'st-japones';
        }

        .font-padrao{
            font-family: 'font-padrao';
        }

        .fundo-curiosidade{
            background: rgb(249,249,249);
            background: linear-gradient(0deg, rgb(250, 250, 250) 0%, rgba(241,241,241,1) 50%, rgb(250, 250, 250) 100%);
        }
        .btn {
            --bs-btn-padding-x: 0.75rem;
            --bs-btn-padding-y: 0.375rem;
            --bs-btn-font-family: ;
            --bs-btn-font-size: 1rem;
            --bs-btn-font-weight: 400;
            --bs-btn-line-height: 1.5;
            --bs-btn-bg: #f8f9fa;
            --bs-btn-border-width: var(--bs-border-width);
            --bs-btn-border-radius: var(--bs-border-radius);            
            --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),0 1px 1px rgba(0, 0, 0, 0.075);
            --bs-btn-disabled-opacity: 0.65;
            --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
            display: inline-block;
            font-weight: var(--bs-btn-font-weight);
            line-height: var(--bs-btn-line-height);
            color: var(--bs-btn-color);
            text-align: center;
            text-decoration: none;
            user-select: none;
            border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
            border-radius: var(--bs-btn-border-radius);
            background-color: var(--bs-btn-bg);
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }

        .btn:hover {
            color: #fff;
            background-color: #212121;
            border-color: #212121;

        }

        .btn-outline-color {
            --bs-btn-color: #212121;
            --bs-btn-border-color: #F8F9FA;
            --bs-btn-hover-color: #212121;
            --bs-btn-hover-bg: #F8F9FA;
            --bs-btn-hover-border-color: #f8f9fa;
            --bs-btn-focus-shadow-rgb: 33,37,41;
            --bs-btn-active-color: #f8f9fa;
            --bs-btn-active-bg: #F8F9FA;
            --bs-btn-active-border-color: #F8F9FA;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #F8F9FA;
            --bs-btn-disabled-bg: transparent;
            --bs-btn-disabled-border-color: #F8F9FA;
            --bs-gradient: none;
        }

        .input-group-text {
            display: flex;
            align-items: center;
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;            
            text-align: center;
            white-space: nowrap;
            background-color: #F8F9FA;
            border: 2px solid #ffffff;
            border-radius: var(--bs-border-radius);
        }
        .form-select {
            --bs-form-select-bg-img: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
            display: block;
            padding: .375rem 2.25rem .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            background-color: #F8F9FA;
            background-image: var(--bs-form-select-bg-img),var(--bs-form-select-bg-icon,none);
            background-repeat: no-repeat;
            background-position: right .75rem center;
            background-size: 16px 12px;
            border: 2px solid #ffffff;
            border-radius: var(--bs-border-radius);
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            appearance: none;
        }
        @media only screen and (max-width: 576px) {
                .text-titulo{
                    font-size: 27px !important;                    
            }
                .text-subtitulo{
                    font-size: 13px !important;                    
            }
                .margin-cel{
                    margin-top: 25px !important;                    
            }

                .btn-cel{
                    background-color: #212121;
                    color: #f1f1f1;            
            }

                .width-cel{
                    width: 125%;
            }
        }                        
    </style>
</head>
<body>
    <div class="row">
        <div class="col-md-12 col-12">

        </div>
    </div>
    <div class="row">
        <div class="col-12">                
            <!-- MEDIDOR DE NÍVEL -->
    
            <div class="row mt-5">
                <div class="offset-md-1 offset-1 col-md-10 col-10 text-center">
                    <p class="text-titulo t-japones" style="font-size: 35px; color: #212121;">Meça seu Nível Judoca</p>
                    <p class="text-subtitulo font-padrao" style="font-size: 15px; color: #333333;">Aqui a baixo temos cada modalidade dentro de uma luta de Judô! Preencha com os seus ranks para cada uma delas que calcularemos o seu nível Judoca!</p>
                </div>
                <div class="row">
                    <div class="offset-md-1 offset-1 col-md-10 col-10">
                        <form action="" method="post">
                            <div class="row mt-4">
                                <div class="offset-md-2 col-md-8 col-12">
                                    <div class="d-md-none d-block text-center">
                                        <p  style="font-size: 22px; color: #C62C2C" class="t-japones mb-0"> <img src="Img/IconForça.png" width="10%" style="margin-right: 15px;" class="mt-0">Força</p>
                                    </div>                                 
                                    <div class="d-none d-md-block text-center">
                                        <p  style="font-size: 22px; color: #C62C2C" class="t-japones mb-0"> <img src="Img/IconForça.png" width="3%" style="margin-right: 15px;" class="mt-0">Força</p>
                                    </div>                                 
                                    <div class="input-group mb-3">                                                                                          
                                        <select class="form-select" id="InputForca" name="Forca" style="color: #C62C2C;">
                                            <option selected disabled>Selecione...</option>
                                            <option value="10">10.0</option>
                                            <option value="9.5">9.5</option>
                                            <option value="9">9.0</option>
                                            <option value="8.5">8.5</option>
                                            <option value="8">8.0</option>
                                            <option value="7.5">7.5</option>
                                            <option value="7">7.0</option>
                                            <option value="6.5">6.5</option>
                                            <option value="6">6.0</option>
                                            <option value="5.5">5.5</option>
                                            <option value="5">5.0</option>
                                            <option value="4.5">4.5</option>
                                            <option value="4">4.0</option>
                                            <option value="3.5">3.5</option>
                                            <option value="3">3.0</option>
                                            <option value="2.5">2.5</option>
                                            <option value="2">2.0</option>
                                            <option value="1.5">1.5</option>
                                            <option value="1">1.0</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="offset-md-2 col-md-8 col-12">
                                    <div class="d-md-none d-block text-center">
                                        <p  style="font-size: 22px; color: #38874E" class="t-japones mb-0"> <img src="Img/IconLutaChao.png" width="10%" style="margin-right: 15px;" class="mt-0">Luta no Chão</p>
                                    </div>                                 
                                    <div class="d-none d-md-block text-center">
                                        <p  style="font-size: 22px; color: #38874E" class="t-japones mb-0"> <img src="Img/IconLutaChao.png" width="3%" style="margin-right: 15px;" class="mt-0">Luta no Chão</p>
                                    </div>                                 
                                    <div class="input-group mb-3">                                
                                        <select class="form-select" id="InputLutaChao" name="LutaChao" style="color: #38874E;">
                                            <option selected disabled>Selecione...</option>
                                            <option value="10">10.0</option>
                                            <option value="9.5">9.5</option>
                                            <option value="9">9.0</option>
                                            <option value="8.5">8.5</option>
                                            <option value="8">8.0</option>
                                            <option value="7.5">7.5</option>
                                            <option value="7">7.0</option>
                                            <option value="6.5">6.5</option>
                                            <option value="6">6.0</option>
                                            <option value="5.5">5.5</option>
                                            <option value="5">5.0</option>
                                            <option value="4.5">4.5</option>
                                            <option value="4">4.0</option>
                                            <option value="3.5">3.5</option>
                                            <option value="3">3.0</option>
                                            <option value="2.5">2.5</option>
                                            <option value="2">2.0</option>
                                            <option value="1.5">1.5</option>
                                            <option value="1">1.0</option>                                            
                                        </select>
                                    </div>
                                </div>
                                <div class="offset-md-2 col-md-8 col-12">
                                    <div class="d-md-none d-block text-center">
                                        <p  style="font-size: 22px; color: #D83A5F" class="t-japones mb-0"> <img src="Img/IconPegada.png" width="10%" style="margin-right: 15px;" class="mt-0">Pegada</p>
                                    </div>                                 
                                    <div class="d-none d-md-block text-center">
                                        <p  style="font-size: 22px; color: #D83A5F" class="t-japones mb-0"> <img src="Img/IconPegada.png" width="3%" style="margin-right: 15px;" class="mt-0">Pegada</p>
                                    </div>                                 
                                    <div class="input-group mb-3">                                        
                                        <select class="form-select" id="InputPegada" name="Pegada" style="color: #D83A5F;">
                                            <option selected disabled>Selecione...</option>
                                            <option value="10">10.0</option>
                                            <option value="9.5">9.5</option>
                                            <option value="9">9.0</option>
                                            <option value="8.5">8.5</option>
                                            <option value="8">8.0</option>
                                            <option value="7.5">7.5</option>
                                            <option value="7">7.0</option>
                                            <option value="6.5">6.5</option>
                                            <option value="6">6.0</option>
                                            <option value="5.5">5.5</option>
                                            <option value="5">5.0</option>
                                            <option value="4.5">4.5</option>
                                            <option value="4">4.0</option>
                                            <option value="3.5">3.5</option>
                                            <option value="3">3.0</option>
                                            <option value="2.5">2.5</option>
                                            <option value="2">2.0</option>
                                            <option value="1.5">1.5</option>
                                            <option value="1">1.0</option>  
                                        </select>
                                    </div>
                                </div>
                                <div class="offset-md-2 col-md-8 col-12">                            
                                    <div class="d-md-none d-block text-center">
                                        <p  style="font-size: 22px; color: #E08820" class="t-japones mb-0"> <img src="Img/IconTecnica.png" width="10%" style="margin-right: 15px;" class="mt-0">Técnica</p>
                                    </div>                                 
                                    <div class="d-none d-md-block text-center">
                                        <p  style="font-size: 22px; color: #E08820" class="t-japones mb-0"> <img src="Img/IconTecnica.png" width="3%" style="margin-right: 15px;" class="mt-0">Técnica</p>
                                    </div>                                 
                                    <div class="input-group mb-3">                     
                                        <select class="form-select" id="InputTecnica" name="Tecnica" style="color: #E08820;">
                                            <option selected disabled>Selecione...</option>
                                            <option value="10">10.0</option>
                                            <option value="9.5">9.5</option>
                                            <option value="9">9.0</option>
                                            <option value="8.5">8.5</option>
                                            <option value="8">8.0</option>
                                            <option value="7.5">7.5</option>
                                            <option value="7">7.0</option>
                                            <option value="6.5">6.5</option>
                                            <option value="6">6.0</option>
                                            <option value="5.5">5.5</option>
                                            <option value="5">5.0</option>
                                            <option value="4.5">4.5</option>
                                            <option value="4">4.0</option>
                                            <option value="3.5">3.5</option>
                                            <option value="3">3.0</option>
                                            <option value="2.5">2.5</option>
                                            <option value="2">2.0</option>
                                            <option value="1.5">1.5</option>
                                            <option value="1">1.0</option>  
                                        </select>
                                    </div>
                                </div>
                                <div class="offset-md-2 col-md-8 col-12">                            
                                    <div class="d-md-none d-block text-center">
                                        <p  style="font-size: 22px; color: #26A9B1" class="t-japones mb-0"> <img src="Img/IconImobilizacao.png" width="10%" style="margin-right: 15px;" class="mt-0">Imobilização</p>
                                    </div>                                 
                                    <div class="d-none d-md-block text-center">
                                        <p  style="font-size: 22px; color: #26A9B1" class="t-japones mb-0"> <img src="Img/IconImobilizacao.png" width="3%" style="margin-right: 15px;" class="mt-0">Imobilização</p>
                                    </div>                                 
                                    <div class="input-group mb-3">               
                                        <select class="form-select" id="InputImobilizacao" name="Imobilizacao" style="color: #26A9B1;">
                                            <option selected disabled>Selecione...</option>
                                            <option value="10">10.0</option>
                                            <option value="9.5">9.5</option>
                                            <option value="9">9.0</option>
                                            <option value="8.5">8.5</option>
                                            <option value="8">8.0</option>
                                            <option value="7.5">7.5</option>
                                            <option value="7">7.0</option>
                                            <option value="6.5">6.5</option>
                                            <option value="6">6.0</option>
                                            <option value="5.5">5.5</option>
                                            <option value="5">5.0</option>
                                            <option value="4.5">4.5</option>
                                            <option value="4">4.0</option>
                                            <option value="3.5">3.5</option>
                                            <option value="3">3.0</option>
                                            <option value="2.5">2.5</option>
                                            <option value="2">2.0</option>
                                            <option value="1.5">1.5</option>
                                            <option value="1">1.0</option>  
                                        </select>
                                    </div>
                                </div>
                                <div class="offset-md-2 col-md-8 col-12">                            
                                    <div class="d-md-none d-block text-center">
                                        <p  style="font-size: 22px; color: #458BF3" class="t-japones mb-0"> <img src="Img/IconVelocidade.png" width="10%" style="margin-right: 15px;" class="mt-0">Velocidade</p>
                                    </div>                                 
                                    <div class="d-none d-md-block text-center">
                                        <p  style="font-size: 22px; color: #458BF3" class="t-japones mb-0"> <img src="Img/IconVelocidade.png" width="3%" style="margin-right: 10px;" class="mt-0">Velocidade</p>
                                    </div>                                 
                                    <div class="input-group mb-3">               
                                        <select class="form-select" id="InputVelocidade" name="Velocidade" style="color: #458BF3;">
                                            <option selected disabled>Selecione...</option>
                                            <option value="10">10.0</option>
                                            <option value="9.5">9.5</option>
                                            <option value="9">9.0</option>
                                            <option value="8.5">8.5</option>
                                            <option value="8">8.0</option>
                                            <option value="7.5">7.5</option>
                                            <option value="7">7.0</option>
                                            <option value="6.5">6.5</option>
                                            <option value="6">6.0</option>
                                            <option value="5.5">5.5</option>
                                            <option value="5">5.0</option>
                                            <option value="4.5">4.5</option>
                                            <option value="4">4.0</option>
                                            <option value="3.5">3.5</option>
                                            <option value="3">3.0</option>
                                            <option value="2.5">2.5</option>
                                            <option value="2">2.0</option>
                                            <option value="1.5">1.5</option>
                                            <option value="1">1.0</option>  
                                        </select>
                                    </div>
                                </div>
                                <div class="offset-md-2 col-md-8 col-12">                            
                                    <div class="d-md-none d-block text-center">
                                        <p  style="font-size: 22px; color: #5326B1" class="t-japones mb-0"> <img src="Img/IconAgilidade.png" width="10%" style="margin-right: 15px;" class="mt-0">Agilidade</p>
                                    </div>                                 
                                    <div class="d-none d-md-block text-center">
                                        <p  style="font-size: 22px; color: #5326B1" class="t-japones mb-0"> <img src="Img/IconAgilidade.png" width="3%" style="margin-right: 15px;" class="mt-0">Agilidade</p>
                                    </div>                                 
                                    <div class="input-group mb-3">                 
                                        <select class="form-select" id="InputAgilidade" name="Agilidade" style="color: #5326B1;">
                                            <option selected disabled>Selecione...</option>
                                            <option value="10">10.0</option>
                                            <option value="9.5">9.5</option>
                                            <option value="9">9.0</option>
                                            <option value="8.5">8.5</option>
                                            <option value="8">8.0</option>
                                            <option value="7.5">7.5</option>
                                            <option value="7">7.0</option>
                                            <option value="6.5">6.5</option>
                                            <option value="6">6.0</option>
                                            <option value="5.5">5.5</option>
                                            <option value="5">5.0</option>
                                            <option value="4.5">4.5</option>
                                            <option value="4">4.0</option>
                                            <option value="3.5">3.5</option>
                                            <option value="3">3.0</option>
                                            <option value="2.5">2.5</option>
                                            <option value="2">2.0</option>
                                            <option value="1.5">1.5</option>
                                            <option value="1">1.0</option>  
                                        </select>
                                    </div>
                                </div>                                        
                            </div>
                            <div class="row">
                                <div class="offset-md-2 col-md-8 col-12 d-grid mt-4 mb-5">
                                    <button type="submit" class="btn btn-outline-color btn-cel t-japones p-2 shadow" style="font-size: 20px">Calcular</button>
                                </div>
                            </div>
                        </form>    
                        <!-- <?php
                            $forca = $_GET "Forca";
                            $lutachao = $_GET "LutaChao";
                            $pegada = $_GET "Pegada";
                            $tecnica = $_GET "Tecnica";                    
                            $imobilizacao = $_GET "Imobilizacao";
                            $agilidade = $_GET "Agilidade";
                            $velocidade = $_GET "Velocidade";

                            $rankforca = 8
                            $ranklutachao = 9
                            $rankpegada = 7
                            $ranktecnica = 10
                            $rankimobilizacao = 6
                            $rankagilidade = 7
                            $rankvelocidade = 5

                            $result = []
                            
                            $resultforca = ($forca/10)*$rankforca
                            $resultlutachao = ($lutachao/10)*$ranklutachao
                            $resultpegada = ($pegada/10)*$rankpegada
                            $resulttecnica = ($tecnica/10)*$ranktecnica
                            $resultimobilizacao = ($imobilizacao/10)*$rankimobilizacao
                            $resultagilidade = ($agilidade/10)*$rankagilidade
                            $resultvelocidade = ($velocidade/10)*$rankvelocidade
                            

                            $resultgeral = $resultforca+$resultlutachao+$resultpegada+$resulttecnica+$resultimobilizacao+$resultagilidade+$resultvelocidade
                            $resfinal = ($resultgeral/52)*100
                            echo "O seu rank é: $resfinal";

                        ?> -->
                    </div>
                </div>
            </div>
    
            <!-- MEDIDOR DE NÍVEL -->
        </div>    
    </div>   
</body>     
</html>    
